/* 
    COLOR
*/
:root {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
}

/* 
    UTILITIES
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
    line-height: 1.5;
}

h1 {
    padding-bottom: 15px;
    font-size: 30px;
    line-height: 1.1;
    border-bottom: 1px solid var(--bs-gray);
}

h2 {
    font-size: 20px;
    line-height: 1.2;
}

h3 {
    font-size: 15px;
    line-height: 1.3;
}

p {
    font-size: 15px;
    line-height: 1.5;
}

span {
    font-size: 30px !important;
    color: var(--bs-dark);
}

.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid {
    max-width: 1024px;
    padding: 25px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: var(--bs-primary);
    gap: 25px;
}

.grid-item {
    padding: 25px;
    background-color: var(--bs-light);
}

.grid-2 {
    padding: 15px 0 0 15px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

#scopes .grid-2 {
    grid-template-columns: 1fr 1fr;
}

#timeline {
    grid-column: 3;
    grid-row: 1 / 3;
}

#timeline .circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    background-color: var(--bs-purple);
    color: var(--bs-white);
}

/* 
    Tablet + Mobile
*/
@media (max-width: 1024px) {
    .container {
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .grid,
    .grid-2 {
        grid-template-columns: auto;
    }

    #scopes {
        grid-row: 2;
    }

    #timeline {
        grid-row: 5;
        grid-column: 1 / 2;
    }
}
